<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>ear</packaging>
    <artifactId>web-client-base-ear</artifactId>

    <parent>
        <artifactId>web-client-base</artifactId>
        <groupId>ua.com.timur</groupId>
        <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ua.com.timur</groupId>
            <artifactId>web-client-base-war</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>Web Logic</displayName>
                    <finalName>web-client</finalName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
                    <skinnyWars>true</skinnyWars>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>

                        <webModule>
                            <groupId>ua.com.timur</groupId>
                            <artifactId>web-client-base-war</artifactId>
                            <bundleFileName>web-client-base.war</bundleFileName>
                            <contextRoot>webClient</contextRoot>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>