<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>ua.com.timur</groupId>
        <artifactId>apps</artifactId>
        <version>2.0</version>
    </parent>

    <modules>
        <module>web-client-base</module>
    </modules>

    <name>Web Server</name>
    <description>Here is web logic of App</description>

</project>