<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.timur</groupId>
    <artifactId>diplom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Main Project</name>
    <description>Enter Main Project</description>

    <modules>
        <module>apps</module>
    </modules>

    <properties>
        <cryptoLib.version>1.0</cryptoLib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>