<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bl-services</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.com.timur</groupId>
        <artifactId>bl-server</artifactId>
        <version>1.0</version>
    </parent>


    <name>bl-services</name>
    <description>BL Services</description>

    <dependencies>
        <dependency>
            <groupId>ua.com.timur</groupId>
            <artifactId>bl-interfaces</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>


</project>