<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bl-interfaces</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>ua.com.timur</groupId>
        <artifactId>bl-server</artifactId>
        <version>2.0</version>
    </parent>

    <name>bl-interfaces</name>
    <description>BL Interfaces</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ua.com.timur</groupId>
            <artifactId>bl-dao</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>