<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>ear</packaging>
    <artifactId>bl-ear</artifactId>

    <parent>
        <artifactId>bl-server</artifactId>
        <groupId>ua.com.timur</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ua.com.timur</groupId>
            <artifactId>bl-startup</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.jboss.ironjacamar</groupId>-->
            <!--<artifactId>ironjacamar-core-api</artifactId>-->
            <!--<version>1.2.2.Final</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.jboss.logging</groupId>-->
                    <!--<artifactId>jboss-logging-spi</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.jbossts</groupId>-->
            <!--<artifactId>jbossjta</artifactId>-->
            <!--<version>4.16.6.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.jboss.jbossts</groupId>-->
            <!--<artifactId>jbossjta-integration</artifactId>-->
            <!--<version>4.16.6.Final</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>xerces</groupId>-->
            <!--<artifactId>xercesImpl</artifactId>-->
            <!--<version>2.9.1</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <displayName>Business Logic</displayName>
                    <finalName>bl-server</finalName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <version>6</version>
                    <skinnyWars>true</skinnyWars>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>

                        <webModule>
                            <groupId>ua.com.timur</groupId>
                            <artifactId>bl-startup</artifactId>
                            <bundleFileName>bl-startup.war</bundleFileName>
                            <contextRoot>startup</contextRoot>
                        </webModule>

                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>